# Enable mouse click
set -g mouse on

# Bind Ctrl+a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set mode keys to vi
set-window-option -g mode-keys vi

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# THEME
set -g status-bg colour240
set -g status-fg white

set -g set-clipboard external
bind -T root MouseUp2Pane paste

# CLipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
# Make tmux copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

