# Enable mouse click
set -g mouse on

# Bind Ctrl+a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set mode keys to vi
set-window-option -g mode-keys vi

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# THEME
set -g status-bg colour240
set -g status-fg white

set -g set-clipboard external
bind -T root MouseUp2Pane paste

# CLipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Make tmux copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# Highlight when prefix is selected
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Add plugin that alows to resurect tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Add plugin that makes navigation more vimish
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Set status bar
set -g status-right '#{prefix_highlight} | #(whoami) | %a %Y-%m-%d %H:%M'

run -b '~/.tmux/plugins/tpm/tpm'
